@import "response.css"
@import "dry.css"

body,html
  padding: 0
  background-color: rgb(255, 249, 235)
  width: 100%
  height: 100%
  max-width: 1000px
  margin: 0 auto




  //index header
header
  height: 80px
  background-color: rgb(255, 229, 180)
.mobile-nav
  float: right
  position: relative
  bottom: 70px
  right: 10px
.title
  margin: -10px 0 0 0
.title h1
  display: inline-block
.title h6
  margin-top: -2px
