{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "19127",
"files": {
	"\/about.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/about.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/contact.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/contact.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/dry.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/dry.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/main.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/main.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/quote.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/quote.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/response.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/response.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/gallery.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/gallery.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/gallery\/chass\/images\/10547148_1119105118101879_7022158758438373165_o.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 54793,
		"inputAbbreviatedPath": "\/gallery\/chass\/images\/10547148_1119105118101879_7022158758438373165_o.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/images\/10547148_1119105118101879_7022158758438373165_o.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/images\/10636581_1119885094690548_5533569836566010401_o.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 66709,
		"inputAbbreviatedPath": "\/gallery\/chass\/images\/10636581_1119885094690548_5533569836566010401_o.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/images\/10636581_1119885094690548_5533569836566010401_o.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/images\/10872883_912998845379175_807316064570687131_o.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 54915,
		"inputAbbreviatedPath": "\/gallery\/chass\/images\/10872883_912998845379175_807316064570687131_o.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/images\/10872883_912998845379175_807316064570687131_o.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/images\/10960272_947031941975865_2623275505908751412_o.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 109240,
		"inputAbbreviatedPath": "\/gallery\/chass\/images\/10960272_947031941975865_2623275505908751412_o.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/images\/10960272_947031941975865_2623275505908751412_o.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/images\/11082237_981101358568923_4454543681996433345_o (1).jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49868,
		"inputAbbreviatedPath": "\/gallery\/chass\/images\/11082237_981101358568923_4454543681996433345_o (1).jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/images\/11082237_981101358568923_4454543681996433345_o (1).jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/images\/11082237_981101358568923_4454543681996433345_o.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49868,
		"inputAbbreviatedPath": "\/gallery\/chass\/images\/11082237_981101358568923_4454543681996433345_o.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/images\/11082237_981101358568923_4454543681996433345_o.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/images\/11082423_981499188529140_7494205339508336975_o (1).jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 54138,
		"inputAbbreviatedPath": "\/gallery\/chass\/images\/11082423_981499188529140_7494205339508336975_o (1).jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/images\/11082423_981499188529140_7494205339508336975_o (1).jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/images\/11082423_981499188529140_7494205339508336975_o.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 54138,
		"inputAbbreviatedPath": "\/gallery\/chass\/images\/11082423_981499188529140_7494205339508336975_o.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/images\/11082423_981499188529140_7494205339508336975_o.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/images\/12440328_1127130443966013_8048036227748708872_o.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 74261,
		"inputAbbreviatedPath": "\/gallery\/chass\/images\/12440328_1127130443966013_8048036227748708872_o.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/images\/12440328_1127130443966013_8048036227748708872_o.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/images\/12471384_1127130280632696_4073289697237899253_o (1).jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 50310,
		"inputAbbreviatedPath": "\/gallery\/chass\/images\/12471384_1127130280632696_4073289697237899253_o (1).jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/images\/12471384_1127130280632696_4073289697237899253_o (1).jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/images\/12471384_1127130280632696_4073289697237899253_o (2).jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 50310,
		"inputAbbreviatedPath": "\/gallery\/chass\/images\/12471384_1127130280632696_4073289697237899253_o (2).jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/images\/12471384_1127130280632696_4073289697237899253_o (2).jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/images\/12471384_1127130280632696_4073289697237899253_o.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 50310,
		"inputAbbreviatedPath": "\/gallery\/chass\/images\/12471384_1127130280632696_4073289697237899253_o.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/images\/12471384_1127130280632696_4073289697237899253_o.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/images\/297955_288551907823875_1089087439_n.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 74631,
		"inputAbbreviatedPath": "\/gallery\/chass\/images\/297955_288551907823875_1089087439_n.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/images\/297955_288551907823875_1089087439_n.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/images\/299223_293539180658481_568008535_n (1).jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 57387,
		"inputAbbreviatedPath": "\/gallery\/chass\/images\/299223_293539180658481_568008535_n (1).jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/images\/299223_293539180658481_568008535_n (1).jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/images\/299223_293539180658481_568008535_n.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 57387,
		"inputAbbreviatedPath": "\/gallery\/chass\/images\/299223_293539180658481_568008535_n.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/images\/299223_293539180658481_568008535_n.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/images\/301302_266665993345800_6021499_n.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 20378,
		"inputAbbreviatedPath": "\/gallery\/chass\/images\/301302_266665993345800_6021499_n.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/images\/301302_266665993345800_6021499_n.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/images\/302958_267776546568078_1932735_n.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 45306,
		"inputAbbreviatedPath": "\/gallery\/chass\/images\/302958_267776546568078_1932735_n.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/images\/302958_267776546568078_1932735_n.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/images\/305274_288985781113821_283703317_n (1).jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11810,
		"inputAbbreviatedPath": "\/gallery\/chass\/images\/305274_288985781113821_283703317_n (1).jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/images\/305274_288985781113821_283703317_n (1).jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/images\/305274_288985781113821_283703317_n.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11810,
		"inputAbbreviatedPath": "\/gallery\/chass\/images\/305274_288985781113821_283703317_n.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/images\/305274_288985781113821_283703317_n.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/images\/305725_293961073949625_2080937463_n.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 108265,
		"inputAbbreviatedPath": "\/gallery\/chass\/images\/305725_293961073949625_2080937463_n.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/images\/305725_293961073949625_2080937463_n.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/images\/307157_295986027080463_670676696_n.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 33922,
		"inputAbbreviatedPath": "\/gallery\/chass\/images\/307157_295986027080463_670676696_n.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/images\/307157_295986027080463_670676696_n.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/images\/311746_289969141015485_1793452992_n.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 105626,
		"inputAbbreviatedPath": "\/gallery\/chass\/images\/311746_289969141015485_1793452992_n.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/images\/311746_289969141015485_1793452992_n.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/images\/312620_293531213992611_1846208469_n (1).jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 71543,
		"inputAbbreviatedPath": "\/gallery\/chass\/images\/312620_293531213992611_1846208469_n (1).jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/images\/312620_293531213992611_1846208469_n (1).jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/images\/312620_293531213992611_1846208469_n.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 71543,
		"inputAbbreviatedPath": "\/gallery\/chass\/images\/312620_293531213992611_1846208469_n.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/images\/312620_293531213992611_1846208469_n.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/images\/312667_295927800419619_1984897786_n.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 37087,
		"inputAbbreviatedPath": "\/gallery\/chass\/images\/312667_295927800419619_1984897786_n.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/images\/312667_295927800419619_1984897786_n.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/images\/313886_288551471157252_477484078_n (1).jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 67724,
		"inputAbbreviatedPath": "\/gallery\/chass\/images\/313886_288551471157252_477484078_n (1).jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/images\/313886_288551471157252_477484078_n (1).jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/images\/313886_288551471157252_477484078_n.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 67724,
		"inputAbbreviatedPath": "\/gallery\/chass\/images\/313886_288551471157252_477484078_n.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/images\/313886_288551471157252_477484078_n.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/images\/388626_342265885785810_576121645_n.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 68791,
		"inputAbbreviatedPath": "\/gallery\/chass\/images\/388626_342265885785810_576121645_n.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/images\/388626_342265885785810_576121645_n.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/images\/chass.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 102264,
		"inputAbbreviatedPath": "\/gallery\/chass\/images\/chass.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/images\/chass.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/images\/Chastity+Scott-11 (1).jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 61690,
		"inputAbbreviatedPath": "\/gallery\/chass\/images\/Chastity+Scott-11 (1).jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/images\/Chastity+Scott-11 (1).jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/images\/Chastity+Scott-11.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 61690,
		"inputAbbreviatedPath": "\/gallery\/chass\/images\/Chastity+Scott-11.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/images\/Chastity+Scott-11.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/images\/Chastity+Scott-15.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 158895,
		"inputAbbreviatedPath": "\/gallery\/chass\/images\/Chastity+Scott-15.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/images\/Chastity+Scott-15.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/images\/Chastity+Scott-17.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 79721,
		"inputAbbreviatedPath": "\/gallery\/chass\/images\/Chastity+Scott-17.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/images\/Chastity+Scott-17.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/images\/Chastity+Scott-18 (1).jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 69010,
		"inputAbbreviatedPath": "\/gallery\/chass\/images\/Chastity+Scott-18 (1).jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/images\/Chastity+Scott-18 (1).jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/images\/Chastity+Scott-18.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 69010,
		"inputAbbreviatedPath": "\/gallery\/chass\/images\/Chastity+Scott-18.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/images\/Chastity+Scott-18.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/images\/Chastity+Scott-21.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 105206,
		"inputAbbreviatedPath": "\/gallery\/chass\/images\/Chastity+Scott-21.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/images\/Chastity+Scott-21.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/images\/Chastity+Scott-23 (1).jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 84554,
		"inputAbbreviatedPath": "\/gallery\/chass\/images\/Chastity+Scott-23 (1).jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/images\/Chastity+Scott-23 (1).jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/images\/Chastity+Scott-23.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 84554,
		"inputAbbreviatedPath": "\/gallery\/chass\/images\/Chastity+Scott-23.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/images\/Chastity+Scott-23.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/images\/Chastity+Scott-27.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 197758,
		"inputAbbreviatedPath": "\/gallery\/chass\/images\/Chastity+Scott-27.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/images\/Chastity+Scott-27.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/images\/Chastity+Scott-29.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 89094,
		"inputAbbreviatedPath": "\/gallery\/chass\/images\/Chastity+Scott-29.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/images\/Chastity+Scott-29.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/images\/Chastity+Scott-31.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 131082,
		"inputAbbreviatedPath": "\/gallery\/chass\/images\/Chastity+Scott-31.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/images\/Chastity+Scott-31.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/images\/Chastity+Scott-32 (1).jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 131020,
		"inputAbbreviatedPath": "\/gallery\/chass\/images\/Chastity+Scott-32 (1).jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/images\/Chastity+Scott-32 (1).jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/images\/Chastity+Scott-32.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 131020,
		"inputAbbreviatedPath": "\/gallery\/chass\/images\/Chastity+Scott-32.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/images\/Chastity+Scott-32.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/images\/Chastity+Scott-33.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 119977,
		"inputAbbreviatedPath": "\/gallery\/chass\/images\/Chastity+Scott-33.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/images\/Chastity+Scott-33.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/images\/Chastity+Scott-36.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 189725,
		"inputAbbreviatedPath": "\/gallery\/chass\/images\/Chastity+Scott-36.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/images\/Chastity+Scott-36.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/images\/Chastity+Scott-37.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 102427,
		"inputAbbreviatedPath": "\/gallery\/chass\/images\/Chastity+Scott-37.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/images\/Chastity+Scott-37.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/images\/Chastity+Scott-39 (1).jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 102264,
		"inputAbbreviatedPath": "\/gallery\/chass\/images\/Chastity+Scott-39 (1).jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/images\/Chastity+Scott-39 (1).jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/images\/Chastity+Scott-39.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 102264,
		"inputAbbreviatedPath": "\/gallery\/chass\/images\/Chastity+Scott-39.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/images\/Chastity+Scott-39.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/images\/Chastity+Scott-40.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 71190,
		"inputAbbreviatedPath": "\/gallery\/chass\/images\/Chastity+Scott-40.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/images\/Chastity+Scott-40.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/images\/Chastity+Scott-42.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49997,
		"inputAbbreviatedPath": "\/gallery\/chass\/images\/Chastity+Scott-42.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/images\/Chastity+Scott-42.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/images\/Chastity+Scott-48.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 162797,
		"inputAbbreviatedPath": "\/gallery\/chass\/images\/Chastity+Scott-48.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/images\/Chastity+Scott-48.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/images\/Chastity+Scott-49.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 57795,
		"inputAbbreviatedPath": "\/gallery\/chass\/images\/Chastity+Scott-49.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/images\/Chastity+Scott-49.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/images\/Chastity+Scott-50.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 111771,
		"inputAbbreviatedPath": "\/gallery\/chass\/images\/Chastity+Scott-50.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/images\/Chastity+Scott-50.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/images\/Chastity+Scott-52 (1).jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 54078,
		"inputAbbreviatedPath": "\/gallery\/chass\/images\/Chastity+Scott-52 (1).jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/images\/Chastity+Scott-52 (1).jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/images\/Chastity+Scott-52.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 54078,
		"inputAbbreviatedPath": "\/gallery\/chass\/images\/Chastity+Scott-52.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/images\/Chastity+Scott-52.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/images\/Chastity+Scott-54.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 102361,
		"inputAbbreviatedPath": "\/gallery\/chass\/images\/Chastity+Scott-54.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/images\/Chastity+Scott-54.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/images\/Chastity+Scott-56.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 100753,
		"inputAbbreviatedPath": "\/gallery\/chass\/images\/Chastity+Scott-56.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/images\/Chastity+Scott-56.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/images\/Chastity+Scott-7.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 74009,
		"inputAbbreviatedPath": "\/gallery\/chass\/images\/Chastity+Scott-7.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/images\/Chastity+Scott-7.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/images\/Chastity+Scott-9.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 111463,
		"inputAbbreviatedPath": "\/gallery\/chass\/images\/Chastity+Scott-9.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/images\/Chastity+Scott-9.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/gallery\/chass\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/gallery\/chass\/jbcore\/classic\/img\/jb001.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2665,
		"inputAbbreviatedPath": "\/gallery\/chass\/jbcore\/classic\/img\/jb001.png",
		"outputAbbreviatedPath": "\/gallery\/chass\/jbcore\/classic\/img\/jb001.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/jbcore\/classic\/theme.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/gallery\/chass\/jbcore\/classic\/theme.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/gallery\/chass\/jbcore\/full (1).html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/gallery\/chass\/jbcore\/full (1).html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/gallery\/chass\/jbcore\/full.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/gallery\/chass\/jbcore\/full.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/gallery\/chass\/jbcore\/juicebox (1).js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/gallery\/chass\/jbcore\/juicebox (1).js",
		"outputAbbreviatedPath": "\/gallery\/chass\/jbcore\/min\/juicebox (1)-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/gallery\/chass\/jbcore\/juicebox.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/gallery\/chass\/jbcore\/juicebox.js",
		"outputAbbreviatedPath": "\/gallery\/chass\/jbcore\/min\/juicebox-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/gallery\/chass\/thumbs\/10547148_1119105118101879_7022158758438373165_o (1).jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2983,
		"inputAbbreviatedPath": "\/gallery\/chass\/thumbs\/10547148_1119105118101879_7022158758438373165_o (1).jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/thumbs\/10547148_1119105118101879_7022158758438373165_o (1).jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/thumbs\/10547148_1119105118101879_7022158758438373165_o.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2983,
		"inputAbbreviatedPath": "\/gallery\/chass\/thumbs\/10547148_1119105118101879_7022158758438373165_o.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/thumbs\/10547148_1119105118101879_7022158758438373165_o.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/thumbs\/10636581_1119885094690548_5533569836566010401_o.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3360,
		"inputAbbreviatedPath": "\/gallery\/chass\/thumbs\/10636581_1119885094690548_5533569836566010401_o.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/thumbs\/10636581_1119885094690548_5533569836566010401_o.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/thumbs\/10872883_912998845379175_807316064570687131_o.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4500,
		"inputAbbreviatedPath": "\/gallery\/chass\/thumbs\/10872883_912998845379175_807316064570687131_o.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/thumbs\/10872883_912998845379175_807316064570687131_o.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/thumbs\/10960272_947031941975865_2623275505908751412_o.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4571,
		"inputAbbreviatedPath": "\/gallery\/chass\/thumbs\/10960272_947031941975865_2623275505908751412_o.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/thumbs\/10960272_947031941975865_2623275505908751412_o.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/thumbs\/11082237_981101358568923_4454543681996433345_o (1).jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3343,
		"inputAbbreviatedPath": "\/gallery\/chass\/thumbs\/11082237_981101358568923_4454543681996433345_o (1).jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/thumbs\/11082237_981101358568923_4454543681996433345_o (1).jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/thumbs\/11082237_981101358568923_4454543681996433345_o.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3343,
		"inputAbbreviatedPath": "\/gallery\/chass\/thumbs\/11082237_981101358568923_4454543681996433345_o.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/thumbs\/11082237_981101358568923_4454543681996433345_o.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/thumbs\/11082423_981499188529140_7494205339508336975_o.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3535,
		"inputAbbreviatedPath": "\/gallery\/chass\/thumbs\/11082423_981499188529140_7494205339508336975_o.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/thumbs\/11082423_981499188529140_7494205339508336975_o.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/thumbs\/12440328_1127130443966013_8048036227748708872_o.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4554,
		"inputAbbreviatedPath": "\/gallery\/chass\/thumbs\/12440328_1127130443966013_8048036227748708872_o.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/thumbs\/12440328_1127130443966013_8048036227748708872_o.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/thumbs\/12471384_1127130280632696_4073289697237899253_o (1).jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3930,
		"inputAbbreviatedPath": "\/gallery\/chass\/thumbs\/12471384_1127130280632696_4073289697237899253_o (1).jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/thumbs\/12471384_1127130280632696_4073289697237899253_o (1).jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/thumbs\/12471384_1127130280632696_4073289697237899253_o.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3930,
		"inputAbbreviatedPath": "\/gallery\/chass\/thumbs\/12471384_1127130280632696_4073289697237899253_o.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/thumbs\/12471384_1127130280632696_4073289697237899253_o.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/thumbs\/297955_288551907823875_1089087439_n (1).jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4610,
		"inputAbbreviatedPath": "\/gallery\/chass\/thumbs\/297955_288551907823875_1089087439_n (1).jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/thumbs\/297955_288551907823875_1089087439_n (1).jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/thumbs\/297955_288551907823875_1089087439_n.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4610,
		"inputAbbreviatedPath": "\/gallery\/chass\/thumbs\/297955_288551907823875_1089087439_n.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/thumbs\/297955_288551907823875_1089087439_n.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/thumbs\/299223_293539180658481_568008535_n.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3914,
		"inputAbbreviatedPath": "\/gallery\/chass\/thumbs\/299223_293539180658481_568008535_n.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/thumbs\/299223_293539180658481_568008535_n.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/thumbs\/301302_266665993345800_6021499_n.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3730,
		"inputAbbreviatedPath": "\/gallery\/chass\/thumbs\/301302_266665993345800_6021499_n.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/thumbs\/301302_266665993345800_6021499_n.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/thumbs\/302958_267776546568078_1932735_n (1).jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3740,
		"inputAbbreviatedPath": "\/gallery\/chass\/thumbs\/302958_267776546568078_1932735_n (1).jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/thumbs\/302958_267776546568078_1932735_n (1).jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/thumbs\/302958_267776546568078_1932735_n.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3740,
		"inputAbbreviatedPath": "\/gallery\/chass\/thumbs\/302958_267776546568078_1932735_n.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/thumbs\/302958_267776546568078_1932735_n.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/thumbs\/305274_288985781113821_283703317_n (1).jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3035,
		"inputAbbreviatedPath": "\/gallery\/chass\/thumbs\/305274_288985781113821_283703317_n (1).jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/thumbs\/305274_288985781113821_283703317_n (1).jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/thumbs\/305274_288985781113821_283703317_n.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3035,
		"inputAbbreviatedPath": "\/gallery\/chass\/thumbs\/305274_288985781113821_283703317_n.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/thumbs\/305274_288985781113821_283703317_n.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/thumbs\/305725_293961073949625_2080937463_n.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3665,
		"inputAbbreviatedPath": "\/gallery\/chass\/thumbs\/305725_293961073949625_2080937463_n.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/thumbs\/305725_293961073949625_2080937463_n.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/thumbs\/307157_295986027080463_670676696_n.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3588,
		"inputAbbreviatedPath": "\/gallery\/chass\/thumbs\/307157_295986027080463_670676696_n.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/thumbs\/307157_295986027080463_670676696_n.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/thumbs\/311746_289969141015485_1793452992_n (1).jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4368,
		"inputAbbreviatedPath": "\/gallery\/chass\/thumbs\/311746_289969141015485_1793452992_n (1).jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/thumbs\/311746_289969141015485_1793452992_n (1).jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/thumbs\/311746_289969141015485_1793452992_n.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4368,
		"inputAbbreviatedPath": "\/gallery\/chass\/thumbs\/311746_289969141015485_1793452992_n.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/thumbs\/311746_289969141015485_1793452992_n.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/thumbs\/312620_293531213992611_1846208469_n (1).jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4817,
		"inputAbbreviatedPath": "\/gallery\/chass\/thumbs\/312620_293531213992611_1846208469_n (1).jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/thumbs\/312620_293531213992611_1846208469_n (1).jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/thumbs\/312620_293531213992611_1846208469_n.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4817,
		"inputAbbreviatedPath": "\/gallery\/chass\/thumbs\/312620_293531213992611_1846208469_n.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/thumbs\/312620_293531213992611_1846208469_n.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/thumbs\/312667_295927800419619_1984897786_n.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3916,
		"inputAbbreviatedPath": "\/gallery\/chass\/thumbs\/312667_295927800419619_1984897786_n.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/thumbs\/312667_295927800419619_1984897786_n.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/thumbs\/313886_288551471157252_477484078_n.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3732,
		"inputAbbreviatedPath": "\/gallery\/chass\/thumbs\/313886_288551471157252_477484078_n.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/thumbs\/313886_288551471157252_477484078_n.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/thumbs\/388626_342265885785810_576121645_n (1).jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4124,
		"inputAbbreviatedPath": "\/gallery\/chass\/thumbs\/388626_342265885785810_576121645_n (1).jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/thumbs\/388626_342265885785810_576121645_n (1).jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/thumbs\/388626_342265885785810_576121645_n.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4124,
		"inputAbbreviatedPath": "\/gallery\/chass\/thumbs\/388626_342265885785810_576121645_n.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/thumbs\/388626_342265885785810_576121645_n.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/thumbs\/Chastity+Scott-11.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3726,
		"inputAbbreviatedPath": "\/gallery\/chass\/thumbs\/Chastity+Scott-11.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/thumbs\/Chastity+Scott-11.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/thumbs\/Chastity+Scott-15.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5043,
		"inputAbbreviatedPath": "\/gallery\/chass\/thumbs\/Chastity+Scott-15.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/thumbs\/Chastity+Scott-15.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/thumbs\/Chastity+Scott-17 (1).jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4857,
		"inputAbbreviatedPath": "\/gallery\/chass\/thumbs\/Chastity+Scott-17 (1).jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/thumbs\/Chastity+Scott-17 (1).jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/thumbs\/Chastity+Scott-17.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4857,
		"inputAbbreviatedPath": "\/gallery\/chass\/thumbs\/Chastity+Scott-17.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/thumbs\/Chastity+Scott-17.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/thumbs\/Chastity+Scott-18.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4281,
		"inputAbbreviatedPath": "\/gallery\/chass\/thumbs\/Chastity+Scott-18.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/thumbs\/Chastity+Scott-18.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/thumbs\/Chastity+Scott-21.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4002,
		"inputAbbreviatedPath": "\/gallery\/chass\/thumbs\/Chastity+Scott-21.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/thumbs\/Chastity+Scott-21.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/thumbs\/Chastity+Scott-23.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5314,
		"inputAbbreviatedPath": "\/gallery\/chass\/thumbs\/Chastity+Scott-23.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/thumbs\/Chastity+Scott-23.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/thumbs\/Chastity+Scott-27 (1).jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5721,
		"inputAbbreviatedPath": "\/gallery\/chass\/thumbs\/Chastity+Scott-27 (1).jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/thumbs\/Chastity+Scott-27 (1).jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/thumbs\/Chastity+Scott-27.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5721,
		"inputAbbreviatedPath": "\/gallery\/chass\/thumbs\/Chastity+Scott-27.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/thumbs\/Chastity+Scott-27.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/thumbs\/Chastity+Scott-29.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3626,
		"inputAbbreviatedPath": "\/gallery\/chass\/thumbs\/Chastity+Scott-29.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/thumbs\/Chastity+Scott-29.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/thumbs\/Chastity+Scott-31.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5088,
		"inputAbbreviatedPath": "\/gallery\/chass\/thumbs\/Chastity+Scott-31.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/thumbs\/Chastity+Scott-31.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/thumbs\/Chastity+Scott-32.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5093,
		"inputAbbreviatedPath": "\/gallery\/chass\/thumbs\/Chastity+Scott-32.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/thumbs\/Chastity+Scott-32.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/thumbs\/Chastity+Scott-33.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4524,
		"inputAbbreviatedPath": "\/gallery\/chass\/thumbs\/Chastity+Scott-33.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/thumbs\/Chastity+Scott-33.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/thumbs\/Chastity+Scott-36 (1).jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4998,
		"inputAbbreviatedPath": "\/gallery\/chass\/thumbs\/Chastity+Scott-36 (1).jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/thumbs\/Chastity+Scott-36 (1).jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/thumbs\/Chastity+Scott-36.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4998,
		"inputAbbreviatedPath": "\/gallery\/chass\/thumbs\/Chastity+Scott-36.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/thumbs\/Chastity+Scott-36.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/thumbs\/Chastity+Scott-37.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5386,
		"inputAbbreviatedPath": "\/gallery\/chass\/thumbs\/Chastity+Scott-37.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/thumbs\/Chastity+Scott-37.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/thumbs\/Chastity+Scott-39 (1).jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5337,
		"inputAbbreviatedPath": "\/gallery\/chass\/thumbs\/Chastity+Scott-39 (1).jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/thumbs\/Chastity+Scott-39 (1).jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/thumbs\/Chastity+Scott-39.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5337,
		"inputAbbreviatedPath": "\/gallery\/chass\/thumbs\/Chastity+Scott-39.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/thumbs\/Chastity+Scott-39.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/thumbs\/Chastity+Scott-40.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4165,
		"inputAbbreviatedPath": "\/gallery\/chass\/thumbs\/Chastity+Scott-40.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/thumbs\/Chastity+Scott-40.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/thumbs\/Chastity+Scott-42.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4479,
		"inputAbbreviatedPath": "\/gallery\/chass\/thumbs\/Chastity+Scott-42.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/thumbs\/Chastity+Scott-42.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/thumbs\/Chastity+Scott-48 (1).jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5456,
		"inputAbbreviatedPath": "\/gallery\/chass\/thumbs\/Chastity+Scott-48 (1).jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/thumbs\/Chastity+Scott-48 (1).jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/thumbs\/Chastity+Scott-48.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5456,
		"inputAbbreviatedPath": "\/gallery\/chass\/thumbs\/Chastity+Scott-48.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/thumbs\/Chastity+Scott-48.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/thumbs\/Chastity+Scott-49.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3517,
		"inputAbbreviatedPath": "\/gallery\/chass\/thumbs\/Chastity+Scott-49.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/thumbs\/Chastity+Scott-49.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/thumbs\/Chastity+Scott-50.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3138,
		"inputAbbreviatedPath": "\/gallery\/chass\/thumbs\/Chastity+Scott-50.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/thumbs\/Chastity+Scott-50.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/thumbs\/Chastity+Scott-52.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3281,
		"inputAbbreviatedPath": "\/gallery\/chass\/thumbs\/Chastity+Scott-52.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/thumbs\/Chastity+Scott-52.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/thumbs\/Chastity+Scott-54.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3236,
		"inputAbbreviatedPath": "\/gallery\/chass\/thumbs\/Chastity+Scott-54.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/thumbs\/Chastity+Scott-54.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/thumbs\/Chastity+Scott-56.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3551,
		"inputAbbreviatedPath": "\/gallery\/chass\/thumbs\/Chastity+Scott-56.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/thumbs\/Chastity+Scott-56.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/thumbs\/Chastity+Scott-7.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4515,
		"inputAbbreviatedPath": "\/gallery\/chass\/thumbs\/Chastity+Scott-7.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/thumbs\/Chastity+Scott-7.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/thumbs\/Chastity+Scott-9 (1).jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4422,
		"inputAbbreviatedPath": "\/gallery\/chass\/thumbs\/Chastity+Scott-9 (1).jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/thumbs\/Chastity+Scott-9 (1).jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/gallery\/chass\/thumbs\/Chastity+Scott-9.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4422,
		"inputAbbreviatedPath": "\/gallery\/chass\/thumbs\/Chastity+Scott-9.jpg",
		"outputAbbreviatedPath": "\/gallery\/chass\/thumbs\/Chastity+Scott-9.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/header.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/header.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/images\/stain.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 178416,
		"inputAbbreviatedPath": "\/images\/stain.jpg",
		"outputAbbreviatedPath": "\/images\/stain.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/stainlog.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 42649,
		"inputAbbreviatedPath": "\/images\/stainlog.jpg",
		"outputAbbreviatedPath": "\/images\/stainlog.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/table.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 208234,
		"inputAbbreviatedPath": "\/images\/table.jpg",
		"outputAbbreviatedPath": "\/images\/table.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/index.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/jade\/about.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/jade\/about.jade",
		"outputAbbreviatedPath": "\/about.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0
		},
	"\/jade\/contact.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/jade\/contact.jade",
		"outputAbbreviatedPath": "\/contact.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0
		},
	"\/jade\/gallery.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/jade\/gallery.jade",
		"outputAbbreviatedPath": "\/gallery.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0
		},
	"\/jade\/header.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/jade\/header.jade",
		"outputAbbreviatedPath": "\/header.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0
		},
	"\/jade\/index.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/jade\/index.jade",
		"outputAbbreviatedPath": "\/index.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0
		},
	"\/jquery.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/jquery.js",
		"outputAbbreviatedPath": "\/min\/jquery-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"syntaxCheckerStyle": 0
		},
	"\/min\/jquery-min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/min\/jquery-min.js",
		"outputAbbreviatedPath": "\/min\/min\/jquery-min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/README.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/README.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/README.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/sass\/dry.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 2,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/dry.sass",
		"outputAbbreviatedPath": "\/css\/dry.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/sass\/main.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 2,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/main.sass",
		"outputAbbreviatedPath": "\/css\/main.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/sass\/quote.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 2,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/quote.sass",
		"outputAbbreviatedPath": "\/css\/quote.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/sass\/response.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 2,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/response.sass",
		"outputAbbreviatedPath": "\/css\/response.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		}
	},
"hooks": [
	],
"lastSavedByUser": "Scott Bethel",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "Kurt",
	"displayValueWasSetByUser": 0,
	"iconImageName": "brackets_darkGray"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathEnabled": 1,
	"coffeeAutoOutputPathFilenamePattern": "*.js",
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathEnabled": 1,
	"hamlAutoOutputPathFilenamePattern": "*.html",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathEnabled": 1,
	"jadeAutoOutputPathFilenamePattern": "*.html",
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathEnabled": 1,
	"javascriptAutoOutputPathFilenamePattern": "*-min.js",
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsonAutoOutputPathEnabled": 0,
	"jsonAutoOutputPathFilenamePattern": "*-min.json",
	"jsonAutoOutputPathRelativePath": "",
	"jsonAutoOutputPathReplace1": "",
	"jsonAutoOutputPathReplace2": "",
	"jsonAutoOutputPathStyle": 0,
	"jsonOrderOutput": 0,
	"jsonOutputStyle": 1,
	"kitAutoOutputPathEnabled": 1,
	"kitAutoOutputPathFilenamePattern": "*.html",
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathEnabled": 1,
	"lessAutoOutputPathFilenamePattern": "*.css",
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathEnabled": 1,
	"markdownAutoOutputPathFilenamePattern": "*.html",
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownCriticStyle": 0,
	"markdownEnableFootnotes": 1,
	"markdownEnableLabels": 1,
	"markdownEnableSmartQuotes": 1,
	"markdownEscapeLineBreaks": 0,
	"markdownMaskEmailAddresses": 1,
	"markdownOutputFormat": 0,
	"markdownOutputStyle": 0,
	"markdownParseMetadata": 1,
	"markdownProcessHTML": 0,
	"markdownRandomFootnoteNumbers": 0,
	"markdownUseCompatibilityMode": 0,
	"reloadFileURLs": 0,
	"sassAutoOutputPathEnabled": 1,
	"sassAutoOutputPathFilenamePattern": "*.css",
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 10,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs, node_modules",
	"slimAutoOutputPathEnabled": 1,
	"slimAutoOutputPathFilenamePattern": "*.html",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputFormat": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathEnabled": 1,
	"stylusAutoOutputPathFilenamePattern": "*.css",
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusCreateSourceMap": 0,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathEnabled": 1,
	"typescriptAutoOutputPathFilenamePattern": "*.js",
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptJSXMode": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleResolutionType": 0,
	"typescriptModuleType": 2,
	"typescriptNoImplicitAny": 0,
	"typescriptPreserveConstEnums": 0,
	"typescriptRemoveComments": 0,
	"typescriptSuppressImplicitAnyIndexErrors": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}